events { worker_connections 1024; }

http {
  upstream web {
    server web:5001;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      add_header X-Debug-Message $upstream_http_debug_message;
    }
  }
}
